FUNCTION_BLOCK "FB_Siemens"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      input : Bool;
      inputreal : Real;
   END_VAR

   VAR_OUTPUT 
      outputreal : Real;
   END_VAR


BEGIN
	IF #input = TRUE THEN
	    #outputreal := #inputreal;
	END_IF;
	//oder
	IF #input = FALSE THEN
	    #outputreal := #inputreal / 2;
	END_IF;
END_FUNCTION_BLOCK

